<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>org.mule.examples</groupId>
        <artifactId>examples-catalog</artifactId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>
		
	<modelVersion>4.0.0</modelVersion>

	<artifactId>importing-an-email-attachment-using-the-pop3-connector</artifactId>
    <version>2.1.2-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>importing-an-email-attachment-using-the-pop3-connector</name>

    <properties>
		<email.connector.version>1.0.2</email.connector.version>
		<file.connector.version>1.1.2</file.connector.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
                </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
           <groupId>org.mule.connectors</groupId>
           <artifactId>mule-email-connector</artifactId>
           <version>${email.connector.version}</version>
           <classifier>mule-plugin</classifier>
       </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-file-connector</artifactId>
            <version>${file.connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <repositories>
         <repository>
             <id>mulesoft-releases</id>
             <name>MuleSoft Releases Repository</name>
             <url>https://repository.mulesoft.org/releases/</url>
             <layout>default</layout>
         </repository>
     </repositories>
</project>
